{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-10 p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center dark:text-white">Login</h2>

    {% if form.errors %}
    <div class="mb-4 p-4 bg-red-100 text-red-700 rounded">
        Your username and password didn't match. Please try again.
    </div>
    {% endif %}

    <form method="post" class="space-y-4">
        {% csrf_token %}

        <div>
            <label for="id_username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
            <input type="text" name="username" id="id_username"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required autofocus>
        </div>

        <div>
            <label for="id_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
            <input type="password" name="password" id="id_password"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required>
        </div>

        <button type="submit"
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">
            Login
        </button>
    </form>

    <div class="mt-4 text-center">
        <a href="{% url 'password_reset' %}" class="text-blue-500 hover:underline">Forgot password?</a>
    </div>
   <div class="mt-4 text-center">
    <p class="text-gray-600 dark:text-gray-300">Don't have an account?
        <a href="{% url 'signup' %}" class="text-blue-500 hover:underline">Sign up</a>
    </p>
    </div>

</div>
{% endblock %}