{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-10 p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center dark:text-white">Reset Password</h2>

    <form method="post" class="space-y-4">
        {% csrf_token %}

        <div>
            <label for="id_email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
            <input type="email" name="email" id="id_email"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required>
        </div>

        <button type="submit"
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">
            Send Reset Link
        </button>
    </form>

    <div class="mt-4 text-center">
        <a href="{% url 'login' %}" class="text-blue-500 hover:underline">Back to Login</a>
    </div>
</div>
{% endblock %}