{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-10 p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center dark:text-white">Create Account</h2>

    <form method="post" class="space-y-4">
        {% csrf_token %}

        {% if form.errors %}
        <div class="p-4 mb-4 bg-red-100 text-red-700 rounded-lg">
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            {% endfor %}
        </div>
        {% endif %}

        <div>
            <label for="id_username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
            <input type="text" name="username" id="id_username"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required
                   value="{{ form.username.value|default:'' }}">
        </div>

        <div>
            <label for="id_email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
            <input type="email" name="email" id="id_email"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required
                   value="{{ form.email.value|default:'' }}">
        </div>

        <div>
            <label for="id_password1" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
            <input type="password" name="password1" id="id_password1"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required>
            <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                Your password must be at least 8 characters long.
            </div>
        </div>

        <div>
            <label for="id_password2" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Confirm Password</label>
            <input type="password" name="password2" id="id_password2"
                   class="w-full px-4 py-2 rounded-lg border focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                   required>
        </div>

        <button type="submit"
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition">
            Sign Up
        </button>
    </form>

    <div class="mt-4 text-center">
        <p class="text-gray-600 dark:text-gray-300">Already have an account?
            <a href="{% url 'login' %}" class="text-blue-500 hover:underline">Log in</a>
        </p>
    </div>
</div>
{% endblock %}