{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">Welcome to BookSwap</h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
            Borrow books from nearby libraries or access our digital collection of ebooks and articles.
        </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition">
            <div class="text-primary-light dark:text-primary-dark text-4xl mb-4">
                <i class="fas fa-book-open"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2 dark:text-white">Physical Books</h3>
            <p class="text-gray-600 dark:text-gray-300">
                Browse and borrow physical books from our partner libraries.
            </p>
            <a href="{% url 'book_list' %}" class="mt-4 inline-block px-4 py-2 bg-primary-light dark:bg-primary-dark text-white rounded-lg hover:bg-opacity-90 transition">
                Browse Books
            </a>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition">
            <div class="text-primary-light dark:text-primary-dark text-4xl mb-4">
                <i class="fas fa-tablet-alt"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2 dark:text-white">E-Books</h3>
            <p class="text-gray-600 dark:text-gray-300">
                Access our digital collection of ebooks from anywhere.
            </p>
            <a href="{% url 'ebooks' %}" class="mt-4 inline-block px-4 py-2 bg-primary-light dark:bg-primary-dark text-white rounded-lg hover:bg-opacity-90 transition">
                View E-Books
            </a>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md hover:shadow-lg transition">
            <div class="text-primary-light dark:text-primary-dark text-4xl mb-4">
                <i class="fas fa-newspaper"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2 dark:text-white">Articles</h3>
            <p class="text-gray-600 dark:text-gray-300">
                Read academic and magazine articles from our digital library.
            </p>
            <a href="{% url 'ebooks' %}?type=article" class="mt-4 inline-block px-4 py-2 bg-primary-light dark:bg-primary-dark text-white rounded-lg hover:bg-opacity-90 transition">
                View Articles
            </a>
        </div>
    </div>
</div>
{% endblock %}%}